<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/id_1"
    android:title="@string/title_1">
    </item>
    <item
        android:id="@+id/id_2"
        android:title="@string/title_2">
    </item>
    <item
        android:id="@+id/id_3"
        android:title="@string/title_3">
    </item>
    <item
        android:id="@+id/id_4"
        android:title="@string/title_4">
    </item>
    <item
        android:id="@+id/id_5"
        android:title="@string/title_5">
    </item>
    <item
        android:id="@+id/id_6"
        android:title="@string/title_6">
    </item>
</menu>